<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
<meta charset="utf 8">
<meta name="viewport" content="width=device-width, inittial scale 1">
<style>
    *{
        box-sizing: border-box;
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:palegreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ebee7f;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fb8cd0;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #86cef2;
  padding: 10px;
  text-align: center;
  color: black;
}

</style>
</head>
<body>

    <header>
        <h2>DORAEMON</h2>
    </header>

    <section>
        <nav>
          <ul>
            <li><a href="#">.Characters:</a></li>
            <li><a href="#">Nobita</a></li>
            <li><a href="#">Doraemon</a></li>
            <li><a href="#">Shizuka</a></li>
            <li><a href="#">Jian</a></li>
            <li><a href="#">Suneo</a></li>
          </ul>
        </nav>
        
        <article>
            <h2>Doraemon</h2>
            <p>Doraemon is the most popular cartoon in the world.Doraemon is a robotic cat from the 22nd century,
               sent back in time to help Nobita, a clumsy and often bullied boy.Doraemon is known for his kindness,helpfulness,
              and love for dorayaki (a sweet pancake). It is an entertaining and funny cartoon. He possesses a fourth-dimensional pocket on his stomach from which he pulls out various gadgets to help Nobita. 
               Doraemon films tell adventure stories, such as Nobita meeting a boy from another planet and fighting enemy miners.
               Doraemon often emphasizes the value of education and knowledge.</p>
        </article>
    </section>

    <footer>
        <h2>Moral:The main moral of the Doraemon cartoon revolves around the importance of friendship, perseverance, and self-improvement.</h2>
    </footer>

</body>
</html>
