<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
<meta charset="utf 8">
<meta name="viewport" content="width=device-width, inittial scale 1">
<style>
    *{
        box-sizing: border-box;
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:palegreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ebee7f;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fb8cd0;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #86cef2;
  padding: 10px;
  text-align: center;
  color: black;
}

</style>
</head>
<body>

    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <h2>Section</h2>
        </nav>
        
        <article>
            <h2>Article</h2>
        </article>
    </section>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>
</html>
